# real-estate-manager-back-end

./: README.md  docker-compose.yml  pom.xml
data/: db.mv.db  db.trace.db
src/main/java/org/waagroup9/realestatemanagement/: RealEstateManagementApplication.java
src/main/java/org/waagroup9/realestatemanagement/adapter/: OfferAdapter.java  PropertyAdapter.java
src/main/java/org/waagroup9/realestatemanagement/config/: AppConfig.java  CustomError.java  SecurityConfig.java
src/main/java/org/waagroup9/realestatemanagement/config/advice/: CheckOwnerAccessAspect.java  CheckUserAccessAspect.java
src/main/java/org/waagroup9/realestatemanagement/config/advice/annotations/: CheckOwnerAccess.java  CheckUserAccess.java
src/main/java/org/waagroup9/realestatemanagement/config/event/: RegistrationCompleteEvent.java
src/main/java/org/waagroup9/realestatemanagement/config/listner/: RegistrationCompleteEventListner.java
src/main/java/org/waagroup9/realestatemanagement/config/security/: WebSecurityConfig.java
src/main/java/org/waagroup9/realestatemanagement/controller/: NotificationController.java  OfferController.java  PropertyController.java  UserController.java
src/main/java/org/waagroup9/realestatemanagement/dto/: AddressDTO.java  AmendmentDTO.java  AmenitiesDTO.java  AuditDataDTO.java  AuthorizationCode.java  MyListDTO.java  OfferDTO.java  PasswordDTO.java  PriceHistoryDTO.java  PropertyDTO.java  PropertyImageDTO.java  PropertyStatusDTO.java  PropertyTypeDTO.java  TokenResponse.java  UserDTO.java  UserTokenResponseDTO.java  UserTypeDTO.java
src/main/java/org/waagroup9/realestatemanagement/model/: Address.java  Amandment.java  Amenities.java  AuditData.java  CustomUserDetails.java  OfferStatus.java  PasswordResetToken.java  PhysicalAddress.java  Property.java  PropertyStatus.java  PropertyType.java  User.java  UserType.java
src/main/java/org/waagroup9/realestatemanagement/model/adapter/: OfferAdapter.java
src/main/java/org/waagroup9/realestatemanagement/model/entity/: Amenities.java  MyList.java  Notification.java  Offer.java  PasswordResetToken.java  PriceHistory.java  Property.java  PropertyImage.java  User.java  VerificationToken.java
src/main/java/org/waagroup9/realestatemanagement/repo/: PropertyRepo.java  UserRepo.java
src/main/java/org/waagroup9/realestatemanagement/repository/: MyListRepository.java  NotificationRepository.java  OfferRepository.java  PasswordResetTokenRepository.java  PropertyRepo.java  PropertyRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/waagroup9/realestatemanagement/service/: MyListService.java  NotificationService.java  OfferService.java  PropertyService.java  UserCheck.java  UserService.java
src/main/java/org/waagroup9/realestatemanagement/service/impl/: CustomUserDetailsService.java  MyListServiceImpl.java  OfferServiceImpl.java  PropertyServiceImpl.java  UserCheckImpl.java  UserServiceImpl.java
src/main/java/org/waagroup9/realestatemanagement/util/: UserUtil.java
src/main/resources/: application.properties
src/test/java/org/waagroup9/realestatemanagement/: RealEstateManagementApplicationTests.java
