# H2
spring.datasource.url=jdbc:h2:mem:real-estate-management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Web security
server.port=8080
spring.security.oauth2.client.registration.google.clientId=754317980356-5kha3jmphg9tm7oirmn7pac4fbauj85o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/google
